<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./js/jquery.js"></script>
</head>
<style>
    body{
        width:100%;height:100%;overflow: hidden;
        background: url(./images/bb.jpg);
        background-size: cover;
    }
    /*3d做正方体*/
    .sence{
        width:200px;height:200px;padding:200px;margin:30px auto;
        perspective:800px;
    }
    .box{
        width:200px;height:200px;margin:0 auto;position:relative;
       transform-style:preserve-3d;
        /*transition:transform 2s ease;*/
        transform-origin: center center 100px;
    }
    .box div{
        overflow: hidden;
        width:100%;height:100%;position:absolute;top:0;left:0;font-size:20px;text-align: center;line-height: 200px;
    }

    .box:hover{
        transform:rotate3d(1,1,1,360deg);
        /*transform:rotateY(180deg);*/
    }
    .gh-img{
    width:100%;
    }
    .box div:nth-child(1){
        transform:rotateX(90deg);background:red;
        transform-origin: top;
    }
    .box div:nth-child(2){
        transform:rotateY(-90deg);background:yellow;
        transform-origin: left;
    }
    .box div:nth-child(3){
        background:green;
        transform:rotateY(-180deg);
    }
    .box div:nth-child(4){
        transform:rotateY(90deg);background:orange;
        transform-origin: right;
    }

    .box div:nth-child(5){
        transform:rotateX(-90deg);background:pink;
        transform-origin: bottom;
    }
    .box div:nth-child(6){
        transform:translateZ(200px);background:cornflowerblue;
    }

</style>
<script>
    window.onload=function(){
        var cx=$(".box").offset().left+$(".box").width()/2;
        var cy=$(".box").offset().top+$(".box").height()/2;
        $(document).mousemove(function(e){
            var px= e.pageX-cx;
            var py= e.pageY-cy;
            var pz=0;
            var m=Math.sqrt(px*px+py*py+pz*pz);
            var mx=px/m;
            var my=py/m;
            var mz=pz/m;
            $(".box").css({
                transform:"rotate3d("+mx+","+my+","+mz+","+m+"deg)"
            });
        });
    }
</script>
<body>
<!--3d做正方体-->
<div class="sence">
    <div class="box">
        <div><img class="gh-img" src="images/01.jpg" alt=""> </div>
        <div><img class="gh-img" src="images/02.jpg" alt=""></div>
        <div><img class="gh-img" src="images/03.jpg" alt=""></div>
        <div><img class="gh-img" src="images/04.jpg" alt=""></div>
        <div><img class="gh-img" src="images/4.jpg" alt=""></div>
        <div><img class="gh-img" src="images/05.jpg" alt=""></div>
    </div>
</div>
</body>
</html>
